<?php

$xmenor = -3; 
$xmayor = 10;
                    
$ymenor = 0;
$ymayor = 4;

/*validacion asegurar que le mayor es >= al menor, correspondiente. 
Reciba 4 valores como parametros.*/

    $PED = ($xmayor-$r3menor)/(($xmayor-$xmenor)+($ymayor-$ymenor));
                            
             if ($PED>1) {

                 $PED=1;
            }
            if ($PED<0){

                $PED=0;
            }
echo "La posiblidad de que el primer numero sea mayor o igual que el segundo es: " .$PED;
?>
